<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
	</parent>

	<groupId>io.comwork.gcp.debug</groupId>
	<artifactId>java-debug</artifactId>
	<version>1.0</version>
	
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	
	<properties>
		<java.version>17</java.version>
	</properties>
	
	<distributionManagement>
		<snapshotRepository>
			<id>artifact-registry</id>
			<url>artifactregistry://europe-west1-maven.pkg.dev/infra-shippeo-backbone-aa33/backbone-shippeo-maven-europe-west1</url>
		</snapshotRepository>
		<repository>
			<id>artifact-registry</id>
			<url>artifactregistry://europe-west1-maven.pkg.dev/infra-shippeo-backbone-aa33/backbone-shippeo-maven-europe-west1</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>artifact-registry</id>
			<url>artifactregistry://europe-west1-maven.pkg.dev/infra-shippeo-backbone-aa33/backbone-shippeo-maven-europe-west1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>com.google.cloud.artifactregistry</groupId>
				<artifactId>artifactregistry-maven-wagon</artifactId>
				<version>2.1.0</version>
			</extension>
		</extensions>
	</build>
</project>
